<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            padding:8px;
            margin: 0px;
            list-style-type: none;
            background-color: black;
            text-shadow: 5cm;
            margin-block-start: 0;
            word-spacing: 50px;
            
            
            

                  
            


        }
        li{
            display: inline;
            color: white;
            font-size: 100%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            word-spacing: 5px;
            
        }
        a{
            color: white;
            text-decoration: none;
        }
        .one{
            background-color: black;
            color: white;
            padding-bottom: 50%;
            
            
            
        
            
        }
        
        
        #two{
            border: 3px solid white;
            margin-left: 80%;
            padding: 13px;
            padding-left: 45px;
            padding-right: 45px;
            color: black;
            
            border-color: aqua;
            border-style: dashed;
            

        }
        #two:hover{
            background-color: aqua;
        }
        #three{
            margin-left: 10%;
            margin-top: 10%;
            color: aqua;
            font-size: 30px;
        }
        .four{
            background-color: black;
            color: white;
            margin: 0%;
            margin-top: 0%;
        }
        #four{
            margin-left: 10%;
            color: aqua;
            padding : 15px;
            background-color:black ;
            border-color: aqua;
            border-style: dashed;
            margin-right: 77%;
            text-align: center;
            
            
        }
    
        .five{
            background-color: whitesmoke;
            margin-top: 0%;
            margin-left: 0%;
            padding-bottom: 50px;
            color: black;
            clip-path: polygon(0 0,100% 0,100% 100%,67% 80%,0 100%);
        
        }
        #four:hover{
            background-color: aqua;
            color: black;

        }
        .six{
            font-size: 180%;
            
            
            text-align: center;
            align-items: center;
            

        


        }
        
            
            

        
        #five{
            color: aqua;
            padding: 0px;
        }
        .seven{
            padding: 0%;
            background-color: antiquewhite;
            margin-top: 0%;
            padding-bottom: 100%;
            text-align: center;
            
        }
        #seven{
            color: aqua;
            margin-top: 1rem;
            margin-bottom: 1rem;
            
        }
        .eight {
    border-collapse: collapse;
    border: 5px solid black;
    width: 100%;
}
#eight {
    width: 30%;
    height: 40em;
    border: 2px solid black;

    
    
}
.nine{
    background-color: black;
    color: aliceblue;
    padding-bottom: 100%;
    margin-block-start: 5%;

}
#nine{
    border: 2px solid white;
            
            padding: 10px;
            padding-left: 5%;
            padding-right: 5%;
            
            margin-left: 45%;
            margin-right: 40%;
            
            
            
            
            color: white;
            background-color: black;
            border-color: aqua;
            border-style: dashed;
}
#nine:hover{
    color: black;
    background-color: aqua;
    
}
.ten{
    margin-block-start: 10%;
}
.eleven{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    
    margin-left: 45%;
    
    
    display: block;
    align-items: center;
    
    
}
.twelve{
    background-color: antiquewhite;
    padding-bottom: 100%;
    margin-top: 4rem;
    color: black;
}
#ten{
    margin-left: 10%;margin-top: 5%;
}
#eleven{
    
    padding:10px;
    border: 3px solid black;
    
}




/*#grid-line {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
}
 
/* (B) GRID CELL */

/*div.cell {
  background: #fff600;
  border: 1px solid #000;
  padding: 20px;
}

/* (C) SPAN MULTIPLE COLUMNS */
/*.spancol {
  grid-column-start: 1;
  grid-column-end: 4;
}*/

        
        
        

    </style>
</head>
<body>
    <section class="one">
    
       
    <ul style="margin-left: 10%;">
        <li style="font-size: 50px;margin-top: 5%;">PARTH</li>
        <li><a href="home.html">Home</li>
        <li><a href="about.html">About</li>
        <li><a href="service.html">Services</li>
        <li><a href="freelance.html">freelance</li>
        <li><a href="work.html">Work</li>
        <li id="two"><a href="contact.html">CONTACT</li>
        </ul>
    
     <div class="four">
        <h6 id="three">PARTH</h3>
        <h1 style="margin-left: 10%;font-size: 400%;">I'm a web <span style="color: aqua;">Developer</span></h1>
        <p style="margin-left: 10%;">Student || Programmer || Developer</p>
        <h4 id="four"> <a href="cv.html">DOWNLOAD CV</a></h4>
    </div>


    
    <div class="five">
        <table style="width: 50%;margin-left: 10%;margin-top: 15%;">
            <tr>
                <td><img src="parth.jpg" alt="" height="400" width="300"></td>
                
                
                <td class="six"><div>ABOUT<span style="color: aqua;"> ME</span>
                    <br><div><b><h6>HELLO I"M PARTH </h6></b><br>
                    <div><p>I am Student currently in 12th in DAV MALERKOTLA. You can call me a future programmer and Web Developer. I used to make websites and web designs. I am always ready to have new experiences, meet new people and learn new things. I find the idea of creating value for people and impacting the world through my work gratifying.</p></td\>
                    </div>
                       </div>
                          </div>
                             </td>
                
                    </tr>
                    </table>
                    <div class="seven">
                        <h2><span id="seven">OUR </span> SERVICES</h2>
                        <p>we provide high standard clean website for your business solutions</p>

                        <table class="eight">
                            <tbody id="eight">
                                <tr>
                                    <td id="eleven"><h4>website Design </h4><p>there are many variants of <br>passanges of  but the majority have <br>suffered alteration is some form.</p></td>
                                    <td ><h4>Web Development</h4><p>There are many variations of <br>passages of but the majority have <br> suffered alteration is some form.</p></td> 
                                    <td><h4>Programming</h4><p>There are many variations of passages of <br> but the majority have <br>suffered alteration is some form.</p></td>
                                </tr>
                                <tr>
                                    <td><h4>Web App</h4><p>There are many variations of passages of <br> but the majority have <br>suffered alteration is some form.</p></td>
                                    <td><h4>Graphic Design</h4><p>There are many variations of passages of <br>but the majority have <br>suffered alteration is some form.</p></td>
                                    <td><h4>Programming</h4><p>There are many variations of <br> passages of but the majority have  <br>suffered alteration is some form.</p></td>
                                </tr>
                                
                            </tbody>
                        </table>
                        <div class="nine">
                            <h2>I am available for Freelancer</h2>
                            <p>we peovide high standard clean website for your business solution.
                            </p>
                            <h4 id="nine">CONTACT</h4>
                            
                              <div class="ten">
                                  <h2><span id="seven">OUR </span> CLIENTS</h2>
                                  <p>we provide high standard clean website for your solution</p>
                                  <div class="eleven">
                                  <img src="lady.jpeg" alt="none"></div>
                                  <p style="margin-block-start:4% ;text-align:center;" >ipsum dolor sit amet consectetur adipisicing elit.
                                    Quos asperiores <br> quam sed dolorem repellat obcaecati nam at maxime iste repellendus <br>
                         nemo,
                                    cum voluptas, laudantium voluptate, perferendis rerum culpa doloribus hic!</p>
                                    <span>XYZ , company ABC</span>
                                    <div class="twelve">
                                        <h2><span id="seven">OUR </span> WORK</h2>
                                        <p>We provide high standard clean website for your business solutions.</p>
                                        <div>
                                            
                        <table class="eight">
                            <tbody id="eight">
                                <tr>
                                    <td><h4><img src="web.6.jpeg"height= "299px" width="339px"></h4></td>
                                    <td><h4><img src="web.5.jpeg" height= "299px" width="399px"></h4></td> 
                                    <td><h4><img src="web.4.jpeg" height= "299px" width="399px"></h4></td>
                                </tr>
                                <tr>
                                    <td><h4><img src="web.1.jpeg" height= "299px" width="399px"></h4></td>
                                    <td><h4><img src="web.2.jpeg" height= "299px" width="399px"></h4></td>
                                    <td><h4><img src="web.3.jpeg" height= "299px" width="399px"></h4></td>
                                </tr>
                                
                            </tbody>
                        </table>
                                        </div>
                                        

                                        
                                        
                                        

                                    </div>
                                  </div>

                            </div>


                        </div>
                    </div>

                    

                        


                    
        

    
    
    
</body>
</html>