<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            padding: 8px;
            margin: 0px;
            list-style-type: none;
            background-color: black;
            text-shadow: 5cm;
            margin-block-start: 0;
            word-spacing: 50px;

                  
            


        }
        li{
            display: inline;
            color: white;
            font-size: 100%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            word-spacing: 5px;
            
        }
        a{
            color: white;
            text-decoration: none;
        }
        .one{
            background-color: black;
            color: white;
            padding-bottom: 50%;
        }
        table {
    border-collapse: collapse;
    border: 5px solid black;
    width: 100%;
}
td {
    width: 50%;
    height: 2em;
    border: 1px solid #ccc;
}
        
    </style>
</head>
<body>
    <div class="one">
    <ul>
        <li style="font-size: 35px;">PARTH</li>
        <li><a href="home.html">Home</li>
        <li><a href="about.html">About</li>
        <li><a href="service.html">Services</li>
        <li><a href="freelance.html">freelance</li>
        <li><a href="work.html">Work</li>
        <li style="border: 3px solid white;"><a href="contact.html">CONTACT</li>
        </ul>
        <h6 style="margin-left: 10%;margin-top: 15%;color: aqua;font-size: 350%;">PARTH</h3>
        <h1 style="margin-left: 10%;font-size: 400%;">I'm a web <span style="color: aqua;">Developer</span></h1>
        <p style="margin-left: 10%;">Student || Programmer || Developer</p>
        <table>
    <tbody>
        <tr><td>hello</td><td>hekki</td></tr>
        <tr><td>scsac</td><td>xsc</td></tr>
        <tr><td>csa</td><td>csaca</td></tr>
    </tbody>
</table>
       
    </div>
    
    
</body>
</html>